<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1.1</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .letter {

            font-size: 140%;
            color: maroon;
            font-family: American Typewriter, serif;
            font-style: initial;
            position: relative;
            top: 3px;
        }
    </style>
    <style>
        div {
            align-items: center;
            margin-left: 43%;
            margin-bottom: 0%;
            height: 80px;
            width: 500px;
            color: black
        }
    </style>
</head>

    <h1>Проба пера</h1>
    <h2><span class="letter">Ц</span>итаты великолепного И. А. Бродского</h2>
    <p>Postscriptum,<sup>1</sup> отрывок:</p>
    <p>Как жаль, что тем, чем стало для меня<br>твоё существование, <u>не стало</u><br>моё существованье для тебя.</p>
    <p><i>— И. А. Бродский</i></p>
    <hr width="45%" align="left" />
    <p><sup>1</sup>Постскриптум (P.S.; лат. post scriptum — «после написанного») — <br>приписка к законченному и
        подписанному письму, обычно обозначаемая «P. S.»</p>

    <blockquote>
        <i>«К сожаленью, в наши дни не только <b>ложь</b>, но и <b>простая правда</b> нуждается в солидных
            подтвержденьях и
            доводах».</i>
        <p><i>— И. А. Бродский</i></p>
    </blockquote>
    <h3 align="center">Выравнивание заголовка по горизонтали</h3>
    <p>Химическая формула:</p>
    <p>H<sub>2</sub>SO<sub>4</sub></p>
    <p><b>Вложенные ненумерованные и нумерованные списки</b></p>
    <ul>
        <li>«Речь о пролитом молоке»</li>
        <li>«Облака»</li>
        <li>«Пилигримы»</li>
    </ul>
    <p>
    <ul type="disk">
        <li>«1867 (В ночном саду под гроздью зреющего манго)»</li>
        <li>«1972 (Птица уже не влетает в форточку)»</li>
        <li>«1983 (Первый день нечетного года)»</li>
        <ul type="square">
            <li>«24 декабря 1971»</li>
            <li>«25 декабря 1993»</li>
        </ul>

    </ul>
    </p>
    <p>
    <ol type="I">
        <li>«Anno Domini»</li>
        <li>«Ex oriente»</li>
        <ol type="a" start="3">
            <li>«MCMXCIV»</li>
            <li>«Postscriptum»</li>
            <li>«Presepio»</li>
        </ol>

    </ol>
    </p>
    <div>
        <pre>
    ──────▄▀▄─────▄▀▄
    ─────▄█░░▀▀▀▀▀░░█▄
    ─▄▄──█░░░░░░░░░░░█──▄▄
    █▄▄█─█░░▀░░┬░░▀░░█─█▄▄█
</pre>
    </div>
    <hr align="center" width="45%" size="20px" color="black" />
    </body>

</html>