<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style type="text/css">
    body {
      background-image: url(passport_shablon.jpg);
      background-position: center-bottom;
      background-repeat: no-repeat;
    }

    .block1 {
      margin-left: 100px;
      margin-top: 70px;
      font: bold 90% serif;
    }
    .block11 {
      margin-left: 100px;
      margin-top: 5px;
      font: bold 90% serif;
    }

    .block2 {
      margin-left: 87px;
      margin-top: 26px;
    }

    .block3 {
      margin-left: 250px;
      margin-top: -17px;
    }

    .block4 {
      margin-left: 218px;
      margin-top: 186px;
      font: bold 100% serif;
    }

    .block5 {
      margin-left: 229px;
      margin-top: 27px;
    }

    .block6 {
      margin-left: 229px;
      margin-top: 4px;
    }

    .block7 {
      margin-left: 169px;
      margin-top: 5px;
    }

    .block8 {
      margin-left: 257px;
      margin-top: -18px;
    }

    .block9 {
      margin-left: 190px;
      margin-top: 3px;
    }

    .photo {
      margin-left: 27px;
      margin-top: -90px;
    }

    .block10 {
      margin-left: 10px;
      margin-top: 120px;
    }
  </style>
</head>

<body>
  <div class="block1">УФМС РОССИИ ПО ГОР. МОСКВЕ</div>
  <div class="block11">ПО N-СКОМУ РАЙОНУ</div>
  <div class="block2"> 12.12.2018</div>
  <div class="block3"> 770-064</div>
  <div class="block4"> Примаченко</div>
  <div class="block5"> Анастасия </div>
  <div class="block6"> Андреевна </div>
  <div class="block7"> жен. </div>
  <div class="block8"> 12.07.2004 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
  <div class="block9"> гор. Михайловск </div>
  <div class="photo"> <img src="gosling.jpg" height="130" width="110" /> </div>
  <div class="block10"><b>
      <p id='for_click_name'>НАЖАТЬ, чтобы изменить ФИО</p>
      <p id="for_click_first_page">НАЖАТЬ, чтобы изменить вторую страницу</p>
      <p id="for_click_sex">НАЖАТЬ, чтобы поменять пол и дату рождения</p>
    </b></div>
</body>
<script src="./js/function3.js"></script>

</html>
