<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style type="text/css">
    body {
      background-image: url(passport_shablon.jpg);
      background-position: center-bottom;
      background-repeat: no-repeat;
    }

    .block1 {
      margin-left: 92px;
      margin-top: 60px;
      font: bold 90% serif;
    }

    .block2 {
      margin-left: 78px;
      margin-top: 30px;
    }

    .block3 {
      margin-left: 250px;
      margin-top: -17px;
    }

    .block4 {
      margin-left: 218px;
      margin-top: 196px;
      font: bold 100% serif;
    }

    .block5 {
      margin-left: 225px;
      margin-top: 27px;
    }

    .block6 {
      margin-left: 225px;
      margin-top: 4px;
    }

    .block7 {
      margin-left: 164px;
      margin-top: 4px;
    }

    .block8 {
      margin-left: 250px;
      margin-top: -17px;
    }

    .block9 {
      margin-left: 190px;
      margin-top: 3px;
    }

    .photo {
      margin-left: 27px;
      margin-top: -90px;
    }

    .block10 {
      margin-left: 10px;
      margin-top: 140px;
    }
  </style>
</head>

<body>
  <div class="block1">УФМС РОССИИ ПО ГОР. МОСКВЕ <br> ПО РАЙОНУ x </div>
  <div class="block2"> 29.12.2016</div>
  <div class="block3"> 770-064</div>
  <div class="block4"> Примаченко</div>
  <div class="block5"> Анастасия </div>
  <div class="block6"> Андреевна </div>
  <div class="block7"> жен. </div>
  <div class="block8"> 01.01.2001 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
  <div class="block9"> гор.Москва </div>
  <div class="photo"> <img src="gosling.jpg" height="130" width="110" /> </div>
  <div class="block10"><b>
    </b></div>
</body>

</html>
